<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>simple selector</title>
    <style>
    /*all the h2 elements*/	
  h2{
       color:red;
       text-align: center;
  }

/*all with class="highlight"*/

.highlight{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    background-color:green;
    opacity: 10;

}

/* elementas with id="mainpoint" */
   #mainpoint {
   	   font-size:24px;
   	   font-weight:bold;
   	   background-color:red;
   	   opacity:10;   
   }




/*all p and h1 elements */
p, h1{
	color:orange;
     font-size:25px;
    text-align:center;
    opacity:20;
} 

</style>

</head>
<body>
  <h2>Simple selectors(h1)</h2>
  <p class="highlight">Lorem ipsum dolor sit amet,consectorodit,Nobois,soloution lifehold the breath,like just hell,u dont remember the point  </p>
<p class="highlight"> paragraph with attribute ,just like same chutiappa same kahaini karta jao </p>
<h2>Subheading(h2)</h2>
<p>
	
Lorem ipsum dolor sit amet,consectorodit,Nobois,soloution lifehold the breath,like just hell,u dont remember the point</p>

<div>This is the main point of article .so, attribute
<span id="mainpoint">hello csss.</span>
</div>

</body>
</html>